# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCnlzgGB3lSAn8Xf6H-Bx_bJ9QPK6iWJ80
FIREBASE_AUTH_DOMAIN=senyashub.firebaseapp.com
FIREBASE_PROJECT_ID=senyashub
FIREBASE_STORAGE_BUCKET=senyashub.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=272537634617
FIREBASE_APP_ID=1:272537634617:web:2763ed67c759373fd30ae8

# Server Configuration
PORT=3000
CLIENT_URL=http://localhost:3000